<!DOCTYPE html>
<html data-wf-domain="www.indiearcadewave.com" data-wf-page="" data-wf-site="">
    <head>
        <meta charset="utf-8"/>
        <title>Lee's Arcade</title>
        <meta content="Lee's custom indie games built from scratch" name="description"/>
        <meta content="Lee's Arcade" property="og:title"/><meta content="" property="og:description"/>
        <meta content="Lee's Arcade" property="twitter:title"/>
        <meta content="" property="twitter:description"/>
        <meta content="" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style>
      * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -o-font-smoothing: antialiased;
    }
    </style>
    
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="div-block-31"></div>
        <div class="page-wrapper">
            <div class="global-styles w-embed">
            <style>
    
                @media screen and (max-width: 991px) {
                    .hide, .hide-tablet {
                        display: none !important;
                    }
                }
                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape{
                    display: none !important;
                    }
                }
                @media screen and (max-width: 479px) {
                    .hide-mobile{
                    display: none !important;
                    }
                }
                
                .margin-0 {
                margin: 0rem !important;
                }
                
                .padding-0 {
                padding: 0rem !important;
                }
                
                .spacing-clean {
                padding: 0rem !important;
                margin: 0rem !important;
                }
                
                .margin-top {
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
                }
                
                .padding-top {
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
                }
                
                .margin-right {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
                }
                
                .padding-right {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
                }
                
                .margin-bottom {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-left: 0rem !important;
                }
                
                .padding-bottom {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-left: 0rem !important;
                }
                
                .margin-left {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
                }
                
                .padding-left {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
                }
                
                .margin-horizontal {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                }
                
                .padding-horizontal {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
                }
                
                .margin-vertical {
                margin-right: 0rem !important;
                margin-left: 0rem !important;
                }
                
                .padding-vertical {
                padding-right: 0rem !important;
                padding-left: 0rem !important;
                }
                
                /* Apply "..." at 100% width */
                .truncate-width { 
                        width: 100%; 
                    white-space: nowrap; 
                    overflow: hidden; 
                    text-overflow: ellipsis; 
                }
                /* Removes native scrollbar */
                .no-scrollbar {
                    -ms-overflow-style: none;
                    overflow: -moz-scrollbars-none; 
                }
                
                .no-scrollbar::-webkit-scrollbar {
                    display: none;
                }
    </style>
    </div>

    <div data-animation="over-left" class="navbar3_component background-color-black w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="695a5025-585e-f538-adac-469e60c9de29" role="banner" data-no-scroll="1" data-duration="400">
        <div class="navbar3_container">
            <div class="navbar3_menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                <div class="menu-icon3">
                    <div class="menu-icon3_line-top">

                    </div>
                    <div class="menu-icon3_line-middle">

                    </div>
                    <div class="menu-icon3_line-bottom">

                    </div>
                </div>
            </div>
            <a href="https://leesarcade.com" class="navbar3_logo-link w-nav-brand">
                <img src=""loading="lazy" sizes="(max-width: 479px) 160px, 240px" srcset="" alt="" class="navbar3_logo">
            </a>
            
            <nav role="navigation" class="navbar3_menu w-nav-menu">
                <a href="#" class="navbar3_logo-link-menu w-nav-brand">
                    <img src="" loading="eager" sizes="100vw" alt="" class="navbar3_logo">
                </a>
                <a href="/games.html" class="navbar3_link text-color-white w-nav-link">Games</a>
                <a href="/about" class="navbar3_link text-color-white w-nav-link" tabindex="0">About</a>
                <!-- <a href="DISCORD?" target="_blank" class="navbar3_dropdown-link w-dropdown-link" tabindex="0">Community</a> -->
                <a href="/contact" class="navbar3_link text-color-white w-nav-link" tabindex="0">Contact</a>
            </nav>
            <div class="navbar3_menu-background" style="opacity: 0;">
            </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </div>

    <main class="main-wrapper">
        <header class="section_homepage-hero">
            <div class="padding-global-3">
                <div class="container-large">
                    <div class="homepage-hero_wrapper" style="padding-top: 120px">
                        <iframe src="https://space-blaster-hsagerf4ahfwgbg4.uksouth-01.azurewebsites.net/" width="100%" height="1120" scrolling="no">
                        <div id="sb-instructions">
                            <p>Instructions</p>
                            <ol>
                                <li>Click on the game to start.</li>
                                <li>Use the arrow keys to move your spaceship</li>
                                <li>Press the spacebar to fire.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </main>


    </body>
</html>
